apiVersion: v1
appVersion: "3.4.14"
description: Apache ZooKeeper is an open-source server which enables highly reliable distributed coordination.
name: zookeeper
keywords:
- apache
- zookeeper
- distributed
- coordination
home: https://zookeeper.apache.org/doc/current/index.html
icon: http://zookeeper.apache.org/images/zookeeper_small.gif
sources:
- https://github.com/zkwhatuwant1993/charts
maintainers:
- name: zkwhatuwant
  email: zkwhatuwant@gmail.com
version: 0.1.0
